spring.datasource.url=jdbc:mysql://localhost:3306/polish_reddit?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=489256d0a4791b
spring.mail.password=df55ed8f8bedc9
spring.mail.protocol=smtp
